@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap')

$mainBlack: #222
$mainGreen: #82b340
$mainWhite: #fff
$mainGrey: #ececec


*,*::before,*::after
  margin: 0
  padding: 0
  box-sizing: border-box
body, html
  font-family: 'Open Sans', sans-serif
  width: 100%
  height: 100%
body
  background: $mainWhite!important
  color: $mainBlack!important
  
  

